#
#Wed Jan 18 21:12:07 EST 2012
Frame.y=76
Frame.x=1305
Location=my computer
Password=SdJtJrzbaR8\=
Frame.extended=0
Frame.height=639
User=admin
SuperAdmin=true
XX_Image.Login=splashICE.jpg
XX_Image.Splash=splashICE.jpg
AutoLogout=false
XX_port=1109
Frame.width=941
Client.CheckAWTThreadMinutes=180
ServerName=localhost
AutoLogin=false
LookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

