# oatemplate

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.xml  htmlElement.jsp  manifest.mf  pom.xml
doc/: app_icons.txt  database.txt  keystore.txt  readme.txt
doc/guide/: OATemplateGuide.docx
doc/report/: EcardPdf.txt  readme.txt
image/: applicationBar.xcf  applicationButton.xcf  applicationSplash.xcf  bigicon.xcf  convert_256.xcf  iconServer.xcf  logo.xcf  readme.txt  splash.xcf
image/exportTemp/: splash.xcf
image/oa/: check_128.xcf  code_512.xcf  connect_128.xcf  data_64.xcf  database_128.xcf  file_lock_64.xcf  finish_64.xcf  flow_512.xcf  gears_128.xcf  info_128.xcf  java_64.xcf  process_file_64.xcf  settings_icon_256.xcf  setup_128.xcf  usage_64.xcf  user_128.xcf  verify_64.xcf
jpackage/: OATemplate.xcf  readme.txt
keystore/: oaapp.jks
package/: README_BeforeCreatingExe.txt  license.txt
package/windows/: OATemplate.iss  Template.iss
runtime_template/: readme.txt
runtime_template/client/: client.cmd  client.ini
runtime_template/server/: ij.bat  restore.bat  server.cmd  server.ini
runtime_template/single/: single.cmd  single.ini
runtime_template/webserver/: webserver.ini
src/main/java/com/template/control/: AboutController.java  HelpController.java  LogController.java  StartupController.java
src/main/java/com/template/control/client/: ClientController.java  ClientFrameController.java  ClientObjectController.java  ClientSpellCheckController.java  FileDialogController.java  LoginController.java  PdfController.java  RemoteClientController.java  ReportController.java
src/main/java/com/template/control/server/: ConnectionController.java  DataSourceController.java  JettyController.java  ObjectController.java  RemoteServerController.java  ServerController.java  ServerFrameController.java  ServerSpellCheckController.java
src/main/java/com/template/control/single/: SingleController.java
src/main/java/com/template/control/testclient/: TestClientController.java
src/main/java/com/template/control/testserver/: TestServerController.java
src/main/java/com/template/control/webserver/: RemoteClientController.java  WebserverController.java
src/main/java/com/template/datasource/: DataSource.java  DataSource.java.bak
src/main/java/com/template/delegate/: CronDelegate.java  ExecutorServiceDelegate.java  JfcDelegate.java  JspDelegate.java  LogDelegate.java  ModelDelegate.java  RemoteDelegate.java  ScheduledExecutorServiceDelegate.java  TestDelegate.java  UserAccessDelegate.java
src/main/java/com/template/delegate/oa/: ReportClassDelegate.java  ReportDefDelegate.java  ReportDelegate.java  package-info.java
src/main/java/com/template/help/: A_Readme.txt  help.hs  index.bat  index.html  index.xml  intro.html  map.jhm  overview.html  toc.xml  troubleshooting.html  updates.html  updatesServer.html  updatesWorkstation.html
src/main/java/com/template/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
src/main/java/com/template/helpbuilder/: HelpBuilder.java
src/main/java/com/template/jsp/: DemoJsp.java
src/main/java/com/template/jsp/oa/: AppUserJsp.java  AppUserJspBase.java  AppUserLoginJsp.java  AppUserLoginJspBase.java
src/main/java/com/template/model/: AppServerModel.java  AppUserErrorModel.java  AppUserLoginModel.java  AppUserModel.java  ImageStoreModel.java  ReportClassModel.java  ReportDefModel.java  ReportModel.java
src/main/java/com/template/model/filter/: AppUserLoginConnectedFilterModel.java  AppUserLoginLastDayFilterModel.java  package-info.java
src/main/java/com/template/model/method/: package-info.java
src/main/java/com/template/model/oa/: AppServer.java  AppUser.java  AppUserError.java  AppUserLogin.java  ImageStore.java  Report.java  ReportClass.java  ReportDef.java  package-info.java
src/main/java/com/template/model/search/: AppServerSearchModel.java  AppUserErrorSearchModel.java  AppUserLoginSearchModel.java  AppUserSearchModel.java  ImageStoreSearchModel.java  ReportClassSearchModel.java  ReportDefSearchModel.java  ReportSearchModel.java  package-info.java
src/main/java/com/template/process/: ProcessQueue.java  ProcessWriter.java
src/main/java/com/template/process/client/: package-info.java
src/main/java/com/template/process/server/: package-info.java
src/main/java/com/template/remote/: APIImpl.java  APIInterface.java  RemoteAppImpl.java  RemoteAppInterface.java  RemoteFileImpl.java  RemoteFileInterface.java  RemoteSpellCheckInterface.java
src/main/java/com/template/report/: ApplicationReport.java
src/main/java/com/template/report/html/: footer.html  header.html  insert.html  main.css  titleHeader.html
src/main/java/com/template/resource/: Resource.java  oaapp.jks  values.properties
src/main/java/com/template/servlet/: HelloServlet.java  StartupServlet.java
src/main/java/com/template/util/: DataGenerator.java  License.java  Utf8ResourceBundle.java  Util.java
src/main/java/com/template/view/: AboutDialog.java  DownloadDialog.java  DummyFrame.java  SplashWindow.java
src/main/webapp/: appUser.html  appUser.jsp  appUser2.jsp  bootstrap-treeview.html  bootstrap.html  bs.html  bsDate.jsp  bsDateTime.jsp  bsDemo.html  bsDialog.jsp  bsNav.html  bsTagsInput.jsp  bsTest.html  bsTest2.html  bsTime.jsp  bsTypeAhead.jsp  demo.jsp  demo2.jsp  hello.jsp  htmlButton.jsp  htmlElement.jsp  htmlElementPropertyEditor.jsp  htmlFormElement.jsp  htmlImg.jsp  htmlLink.jsp  htmlScrollPanel.jsp  htmlSelect.jsp  htmlTable.jsp  htmlTextArea.jsp  index.html  inputButton.jsp  inputCheckBox.jsp  inputColor.jsp  inputDate.jsp  inputDateTime.jsp  inputElement.jsp  inputEmail.jsp  inputFile.jsp  inputImage.jsp  inputNumber.jsp  (+74 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: htmlFooter.jspf  htmlHeader.jspf  jspHeader.jspf  jspImport.jspf  securityHeader.jspf
src/main/webapp/jnlp/: OAOAOATemplate.jnlp  OAOATemplate.jnlp  oa.jnlp  template.jnlp
src/main/webapp/js/: imageScroller.js
src/main/webapp/shared/: test.txt
src/main/webapp/swagger-ui/: OpenAPI.json  index.html
(+137 files in other folders)
