# All of these properties are mapped as static strings in Resource.java, use them instead of hardcoding the name.

# Rules:  directory names use '/' as seperator
#    	  use Resource.getDirecory(name) to get correct path name.
#         use "b64" prefix for encrypted data

ApplicationName   = Template
ServerApplicationName = Template Server
ClientApplicationName = Template Client
ShortName         = Template
Version           = 0.0.1
Release           = 202001010
ReleaseDate       = January 1, 2020
Welcome           = Welcome to Template - version 0.0.1
Demo              = false
Env               =
HostName          =
HostIPAddress     =
DataVersion       = 0
ClassPath         = com.template
RootDirectory     = .
JWSRootDirectory  = Template
JarImageDirectory = /com/template/view/image
JarImageDirectory2 = /com/template/view/oa/image
ReportDirectory   = /com/template/report
FileImageDirectory = images
Copyright         = Copyright 2000-2020 by ViaOA, Inc.
DataDirectory     = data
OAVersion         =
LogsDirectory     = logs
TempDirectory     = temp

Server            = 127.0.0.1 
ServerPort        = 1099
ServerDisplayName =  

JettyServer       =
JettyPort         = 8080
JettySSLPort      = 8443
JettyDirectory    = webapp
JettyLibDirectory = noop


JavaKeyStore      = oaapp.jks
Website           = www.template.com 
WelcomePage       = index.html

JarFileName       = template.jar
GoodBye           = Thank you for using Template - Looks Great! :) good bye
JDKVersion        = 1.8
LogFileName       = Template
LogLevel          = FINE
ConsoleLogLevel   = CONFIG
LogErrorDays      = 30
LogRegularDays    = 14
HtmlOutputDirectory = /temp
MainCardPanel     = splash
HelpPath1         = com/template/help/help.hs
HelpPath2         = /com/template/help/help.hs 
HelpJarPath       = jar:file:template.jar!/com/template/help/help.hs
LookAndFeel       =
IntegerFormat     = #,###
DecimalFormat     = #,##0.00
MoneyFormat       = \u00A4#,##0.00
BooleanFormat     = true;false;null
DateTimeFormat    = MM/dd/yy hh:mm a
DateFormat        = MM/dd/yy
TimeFormat        = hh:mm:ss a
PhoneFormat       = (###)###-####
ZipCodeFormat     = #####-####
AppUpdateInterval = 30
DictionaryFileName = dictionary.txt
DictionaryFileName2 = dictionaryPart2.txt
NewWordsFileName = SpellCheckNewWords.txt 

SaveDataToFile = false
SaveDataToDatabase = true

db.enabled = false
db.jdbcDriver = org.apache.derby.jdbc.EmbeddedDriver
db.jdbcUrl = jdbc:derby:database
db.dbmdType = 1
db.user =
db.password =
db.passwordBase64 =
db.minConnections = 3
db.maxConnections = 20
db.backupDirectory = dbbackup
db.checkForCorruption = false
db.cacheFileName = 
db.verify = true
db.maxWaitForSelects = 180

AutoLogin     = 
AutoLogout    =
StoreLogin    = true 
LanguageCode  = en
CountryCode   = US
Location      = 
User          =
Password      =
StorePassword = true
License       =  
Debug         = 
DBDebug       =
SuperAdmin    = false

email.smtp.host =
email.smtp.port = 25
email.userId    =
email.password  =


# see OAServerImpl
Server.RecordFileName    = 
Server.PlaybackFileName  = 

# used in ServerController
Server.PreloadData     = true
Server.PreloadDataMaxThreadCount = 10 


Client.CheckAWTThreadMinutes = 2


# images stored in the JarImageDirectory
Image.CSHelp        = csHelp.gif
Image.Exit          = exit.gif
Image.Help          = help.gif
Image.AppServerIcon = iconServer.gif
Image.AppClientIcon = iconClient.gif
Image.PrintPreview  = printPreview.gif
Image.Print         = print.gif
Image.Save          = save.gif 
Image.Splash        = splash.gif
Image.Login         = login.gif
Image.Undo          = undo.png
Image.Redo          = redo.png
Image.Pdf           = pdf.gif
Image.PdfBig        = pdf.jpg
Image.ImageNotFound = imageNotFound.png
Image.search        = search.gif
Image.Goto          = popup20.png
Image.GoBack        = goBack.png
Image.Open          = open.gif
Image.OpenFile      = openFile.gif
Image.Filter        = filter.gif
Image.NoFilter      = nofilter.gif
Image.GroupBy       = groupBy.gif
Image.Wizard        = wizard.gif
Image.Download      = download.png

# Frame values
Frame.x             = 
Frame.y             =
Frame.width         =
Frame.height        =
Frame.extended      =


# messages
msg.InvalidJVM         = Invalid version of Java "{0}, requires at least {1}"
msg.StartupError       = Error starting, error: {0}



# control.ClientController
control.ClientController.ServerErrors        = Server has errors, can not continue


# control.view.LoginController
control.view.LoginController.InvalidLogin    = Invalid User Id or Password

# reports
report.RName.Title = Order Estimate
report.RName.PaperWidth = 0.0
report.RName.PaperHeight = 0.0
report.RName.x = 18.0
report.RName.y = 18.0
report.RName.width = 0.0
report.RName.height = 0.0
report.RName.orientation = Portrait

