<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8081/jnlp" href="oa.jnlp">
  <information> 
    <title>OA</title> 
    <vendor>ViaOA</vendor> 
    <homepage href="http://www.viaoa.com"/> 
    <description>OA</description> 
    <description kind="one-line">OA</description> 
    <description kind="short">OA</description> 
    <description kind="tooltip">ViaOA</description> 
    <offline-allowed/> 
  </information> 

  <update check="always" policy="always"/> 
  <security>
    <all-permissions/>
  </security>
  
  <resources>
    <jar href="/lib/oa.jar" download="eager"/>
    <jar href="/lib/itext.jar" download="lazy"/>
    <jar href="/lib/jh.jar" download="lazy"/>
 </resources>
 <component-desc/>
</jnlp> 

