<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8081/jnlp" href="template.jnlp">
<!-- was
<jnlp spec="1.0+" codebase="http://localhost:8081/jnlp">
-->
  <information> 
    <title>OATemplate</title> 
    <vendor>OATemplate</vendor> 
    <homepage href="http://www.template.com"/> 
    <description>OATemplate</description> 
    <description kind="one-line">template.com</description> 
    <description kind="short">template.com</description> 
    <description kind="tooltip">template.com</description> 
    <icon kind="default" href="icon64.gif" width="64" height="64"/> 
    <icon kind="shortcut" href="icon32.gif" width="32" height="32"/> 
    <icon kind="splash" href="splash.gif"/> 
    <offline-allowed/> 
    <shortcut online="true" installed="true"> 
	    <desktop/> 
    	<menu submenu="OATemplate"/> 
    </shortcut> 
    <related-content href="http://www.template.com"> 
	    <title>Online Documentation</title> 
	    <description>View addition documentation online.</description>
	</related-content>
    <related-content href="http://www.template.com"> 
	    <title>Program Registration</title> 
	    <description>Register this product to receive support and information.</description> 
	</related-content>
  </information> 

  <update check="always" policy="always"/> 

  <security> 
      <all-permissions/> 
  </security> 
  
  <resources> 
    <java version="1.7+" max-heap-size="1000m"/> 
    <jar href="/lib/OATemplate.jar" main="true" download="eager"/> 
    <extension href="oa.jnlp" download="eager"/> 
    <property name="sun.java2d.dpiaware" value="false"/>
    <!--
    <property name="sun.java2d.noddraw" value="true"/>
    -->
  </resources> 
  
  <application-desc main-class="com.template.control.StartupController"> 
  	<argument>JWSCLIENT</argument>
  </application-desc>
</jnlp> 

